{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "runner": "terminal",
    "windows": {
      "command": "cmd",
      "args": [ "/C" ]
    },
    "linux": {
      "command": "sh",
      "args": [ "-c" ]
    },
    "osx": {
      "command": "sh",
      "args": [ "-c" ]
    },
    "presentation": {
        "reveal": "always"
    },
    "tasks": [
        {
            "label": "make clean",
            "command": "make",
            "type": "shell",
            "args": [
                "tc=win32",
                "clean"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build batch",
            "command": "cmd",
            "type": "shell",
            "args": [
                "build.bat"
            ],
            "group": "build"
        },
        {
            "label": "make all",
            "command": "make",
            "type": "shell",
            "args": [
                "-f",
                "makefile"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build task",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-DDEBUG",
                "-DUSE_BOOST",
                "-Iinc",
                "-I${config:BOOST_INC}",
                "-o",
                "${workspaceFolder}\\tt.exe",
                "t.cpp",
                "u.cpp",
                "uu1.cpp",
                "mipc.cpp",
                "-L${config:BOOST_LIB}",
                "-L.",
                "-lm",
                "-lws2_32"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build & run",     //It's name of the task , you can have several tasks 
            "type": "shell",    //type can be either 'shell' or 'process' , more details will be given below
            "command": "g++",   
            "args": [
                "-g",
                "-DDEBUG",
                "-DUSE_BOOST",
                "-Iinc",
                "-I${config:BOOST_INC}",
                "${file}",  //${file} gives full path of the file
                "ml.c",
                "-o",   
                "${workspaceFolder}\\${fileBasenameNoExtension}",    //output file name
                "&&",   //to join building and running of the file
                "${workspaceFolder}\\${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",    //defines to which group the task belongs
                "isDefault": true
            },
            "presentation": {   
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": false,
                "showReuseMessage": false
            },
            "problemMatcher": "$gcc"
        },
    ]
}